sonar.projectKey=magnasilvar_google-consent-bypass
sonar.organization=magnasilvar

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=google-consent-bypass
sonar.projectVersion=0.3.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
